xml/student.dtd

<!-- ===================================================================
  The root element: Students

  The Students container (root) element must contain one or more
  Student elements
  ================================================================== -->

<!DOCTYPE Students [
<!Element Students (Student)+>

<!-- ===================================================================
  The Student container element must contain FirstName,MiddleName,LastName,
  StudentID,Email,Phone,GPA,Major,Minor,Status,Advisor,Dateofinitialenrollment,
  Graduationdate.
  ================================================================== -->

<!ELEMENT Student (FirstName,MiddleName,LastName,StudentID,Email,Phone,GPA,Major,Minor,Status,Advisor,Dateofinitialenrollment,Graduationdate)>
<!ELEMENT FirstName (#PCDATA)> <!-- FirstName element contains parsed data -->
<!ELEMENT MiddleName (#PCDATA)> <!-- MiddleName element contains parsed data -->
<!ELEMENT LastName (#PCDATA)> <!-- LastName element contains parsed data -->
<!ELEMENT StudentID (#PCDATA)> <!-- StudentID element contains parsed data -->
<!ELEMENT Email (#PCDATA)> <!-- Email element contains parsed data -->
<!ELEMENT Phone (#PCDATA)> <!-- Phone element contains parsed data -->
<!ELEMENT GPA (#PCDATA)> <!-- GPA element contains parsed data -->
<!ELEMENT Major (#PCDATA)> <!-- Major element contains parsed data -->
<!ELEMENT Minor (#PCDATA)> <!-- Minor element contains parsed data -->
<!ELEMENT Status (#PCDATA)> <!-- Status element contains parsed data -->
<!ELEMENT Advisor (#PCDATA)> <!-- Advisor element contains parsed data -->
<!ELEMENT Dateofinitialenrollment (#PCDATA)> <!-- Dateofinitialenrollment element contains parsed data -->
<!ELEMENT Graduationdate (#PCDATA)> <!-- Graduationdate element contains parsed data -->


<!-- ===================================================================
  A student record should have a number attribute
  ================================================================== -->

<!ATTLIST Student
  num CDATA #REQUIRED>

<!-- ===================================================================
  A person may have a preffered name in addition to the first name
  Usually preferred name is used instead of first name, or along with it
  Preferred name is set up as attribute of FirstName element
  ================================================================== -->

<!ATTLIST FirstName
  PreferredName CDATA #REQUIRED>

<!-- ===================================================================
  A status is loosely based on the date of initial enrollment
  set up as attribute of Dateofinitialenrollment element
  ================================================================== -->

<!ATTLIST Dateofinitialenrollment
  StatusYear CDATA #REQUIRED>

]>
