xml/student.dtd

<!DOCTYPE Students [
<!Element Students (Student)+>
<!ELEMENT Student (FirstName,MiddleName,LastName,PreferredName,StudentID,Email,Phone,StatusYear,GPA,Major,Minor,Status,Advisor,Dateofinitialenrollment,Graduationdate)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT PreferredName (#PCDATA)>
<!ELEMENT StudentID (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT StatusYear (#PCDATA)>
<!ELEMENT GPA (#PCDATA)>
<!ELEMENT Major (#PCDATA)>
<!ELEMENT Minor (#PCDATA)>
<!ELEMENT Status (#PCDATA)>
<!ELEMENT Advisor (#PCDATA)>
<!ELEMENT Dateofinitialenrollment (#PCDATA)>
<!ELEMENT Graduationdate (#PCDATA)>
]>
