xml/student.dtd

<!-- ===================================================================
  The root element: Students

  The Students container (root) element must contain one or more
  Student elements
  ================================================================== -->

<!DOCTYPE Students [
<!Element Students (Student)+>

<!-- ===================================================================
  The Student container element must contain FirstName,MiddleName,LastName,
  StudentID,Email,Phone,GPA,Major,Minor,Status,Advisor,Dateofinitialenrollment,
  Graduationdate.
  ================================================================== -->

<!ELEMENT Student (FirstName,MiddleName,LastName,StudentID,Email,Phone,GPA,Major,Minor,Status,Advisor,Dateofinitialenrollment,Graduationdate)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleName (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT StudentID (#PCDATA)>
<!ELEMENT Email (#PCDATA)>
<!ELEMENT Phone (#PCDATA)>
<!ELEMENT GPA (#PCDATA)>
<!ELEMENT Major (#PCDATA)>
<!ELEMENT Minor (#PCDATA)>
<!ELEMENT Status (#PCDATA)>
<!ELEMENT Advisor (#PCDATA)>
<!ELEMENT Dateofinitialenrollment (#PCDATA)>
<!ELEMENT Graduationdate (#PCDATA)>

<!-- ===================================================================
  A person may have a preffered name in addition to the first name
  ================================================================== -->

<!ATTLIST FirstName
  PreferredName CDATA #REQUIRED>

<!-- ===================================================================
  A status is loosely based on the date of initial enrollment
  ================================================================== -->

<!ATTLIST Dateofinitialenrollment
  StatusYear CDATA #REQUIRED>

]>
